TrainingWPF/Pages/Registration.xaml

<Page x:Class="TrainingWPF.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Registration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel >

            <TextBlock>Страница регистрации</TextBlock>
            <GroupBox  Header="Введите имя">
                <TextBox Name="tbName" />
            </GroupBox>

            <GroupBox Header="Введите фамилию" Grid.Row="0">
                <TextBox Name="tbSurname"></TextBox>
            </GroupBox>

            <GroupBox Header="Введите отчество">
                <TextBox Name="tbPatronymic"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите логин">
                <TextBox Name="tbLogin"></TextBox>
            </GroupBox>


            <GroupBox Header="Введите пароль" >
                
                <StackPanel Orientation="Horizontal">
                    <PasswordBox Name="tbPassword" Height="20" Width="150" >

                        <PasswordBox.ToolTip>

                            <TextBlock >
                                Требования к паролю:
                                  <LineBreak />   

                                1.Не менее 1 заглавного латинского символа, не менее 3 строчных латинских символов
                                 <LineBreak /> 
                                2.Не менее 2 цифры и не менее 1 спец. символа. 
                                 <LineBreak /> 
                                3.Общая длина пароля не менее 8 символов

                            </TextBlock>
                        </PasswordBox.ToolTip>
                    </PasswordBox>
                    <Image MouseDown="Image_MouseDown" Height="30" Width="30" Source="/Resources/viewPswrd.png"/>

                </StackPanel>
            </GroupBox>
           

            <GroupBox Header="Повторно введите праоль">
                <PasswordBox Name="tbPassword2">
                </PasswordBox>
            </GroupBox>


            <GroupBox Header="Выберите страну">
                <ComboBox Name="cmb"/>
            </GroupBox>

            <GroupBox Header="Выберите город">
                <ComboBox Name="cmb2"/>
            </GroupBox>


            <StackPanel Margin="6 0 0 2">

                <RadioButton Name="rb1">Мужской</RadioButton>
                <RadioButton Name="rb2">Женский</RadioButton>

            </StackPanel>
             
          
              
               
          


            <StackPanel>

            </StackPanel>
            <Button Name="btnReg" Click="btnReg_Click" Content="Зарегистрироваться"/>
            <Button Name="btnBack" Click="btnBack_Click" Content="Назад"/>
          


        </StackPanel>

    </Grid>
</Page>
